<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE document SYSTEM "file:///C:/Xilinx/14.2/ISE_DS/ISE/xc9500xl/data/xmlReport9kxl.dtd">
<document><ascFile>Top_Level.rpt</ascFile><devFile>C:/Xilinx/14.2/ISE_DS/ISE/xc9500xl/data/xc9572xl.chp</devFile><mfdFile>Top_Level.mfd</mfdFile><htmlFile logic_legend="logiclegend.htm" logo="xc9500xl_logo.jpg" pin_legend="pinlegend.htm"/><header date=" 4-26-2013" design="Top_Level" device="XC9572XL" eqnType="1" pkg="VQ44" speed="-5" status="1" statusStr="Successful" swVersion="P.28xd" time="  3:08PM" version="1.0"/><inputs id="B1" userloc="P19"/><inputs id="B2" userloc="P20"/><inputs id="B3" userloc="P21"/><inputs id="B4" userloc="P22"/><inputs id="B5" userloc="P23"/><inputs id="B6" userloc="P28"/><inputs id="B7" userloc="P27"/><inputs id="B8" userloc="P29"/><inputs id="WRX2" userloc="P41"/><inputs id="WRX0" userloc="P39"/><inputs id="WRX3" userloc="P42"/><inputs id="WRX1" userloc="P40"/><global_inputs id="CLK" pinnum="GCK2" use="GCK2" userloc="P44"/><global_inputs id="CLR" pinnum="GSR" use="GSR" userloc="P33"/><pin id="FB1_MC2_PIN39" pinnum="39" signal="WRX0" use="I"/><pin id="FB1_MC5_PIN40" pinnum="40" signal="WRX1" use="I"/><pin id="FB1_MC6_PIN41" pinnum="41" signal="WRX2" use="I"/><pin id="FB1_MC8_PIN42" pinnum="42" signal="WRX3" use="I"/><pin id="FB1_MC9_PIN43" pinnum="43"/><pin id="FB1_MC11_PIN44" pinnum="44" signal="CLK" use="GCK"/><pin id="FB1_MC14_PIN1" pinnum="1" signal="WTX0" slew="SLOW" use="O"/><pin id="FB1_MC15_PIN2" pinnum="2" signal="WTX1" slew="SLOW" use="O"/><pin id="FB1_MC17_PIN3" pinnum="3" signal="WTX2" slew="SLOW" use="O"/><pin id="FB2_MC2_PIN29" pinnum="29" signal="B8" use="I"/><pin id="FB2_MC5_PIN30" pinnum="30"/><pin id="FB2_MC6_PIN31" pinnum="31"/><pin id="FB2_MC8_PIN32" pinnum="32"/><pin id="FB2_MC9_PIN33" pinnum="33" signal="CLR" use="GSR"/><pin id="FB2_MC11_PIN34" pinnum="34"/><pin id="FB2_MC14_PIN36" pinnum="36"/><pin id="FB2_MC15_PIN37" pinnum="37"/><pin id="FB2_MC17_PIN38" pinnum="38"/><pin id="FB3_MC2_PIN5" pinnum="5" signal="WTX3" slew="SLOW" use="O"/><pin id="FB3_MC5_PIN6" pinnum="6" signal="L8" slew="SLOW" use="O"/><pin id="FB3_MC8_PIN7" pinnum="7" signal="L7" slew="SLOW" use="O"/><pin id="FB3_MC9_PIN8" pinnum="8" signal="L6" slew="SLOW" use="O"/><pin id="FB3_MC11_PIN12" pinnum="12" signal="L5" slew="SLOW" use="O"/><pin id="FB3_MC14_PIN13" pinnum="13" signal="L4" slew="SLOW" use="O"/><pin id="FB3_MC15_PIN14" pinnum="14" signal="L3" slew="SLOW" use="O"/><pin id="FB3_MC16_PIN18" pinnum="18" signal="L1" slew="SLOW" use="O"/><pin id="FB3_MC17_PIN16" pinnum="16" signal="L2" slew="SLOW" use="O"/><pin id="FB4_MC2_PIN19" pinnum="19" signal="B1" use="I"/><pin id="FB4_MC5_PIN20" pinnum="20" signal="B2" use="I"/><pin id="FB4_MC8_PIN21" pinnum="21" signal="B3" use="I"/><pin id="FB4_MC11_PIN22" pinnum="22" signal="B4" use="I"/><pin id="FB4_MC14_PIN23" pinnum="23" signal="B5" use="I"/><pin id="FB4_MC15_PIN27" pinnum="27" signal="B7" use="I"/><pin id="FB4_MC17_PIN28" pinnum="28" signal="B6" use="I"/><fblock id="FB1" inputUse="4" pinUse="7"><macrocell id="FB1_MC1"/><macrocell id="FB1_MC2" pin="FB1_MC2_PIN39"/><macrocell id="FB1_MC3"/><macrocell id="FB1_MC4"/><macrocell id="FB1_MC5" pin="FB1_MC5_PIN40"/><macrocell id="FB1_MC6" pin="FB1_MC6_PIN41"/><macrocell id="FB1_MC7"/><macrocell id="FB1_MC8" pin="FB1_MC8_PIN42"/><macrocell id="FB1_MC9" pin="FB1_MC9_PIN43"/><macrocell id="FB1_MC10"/><macrocell id="FB1_MC11" pin="FB1_MC11_PIN44"/><macrocell id="FB1_MC12"/><macrocell id="FB1_MC13"/><macrocell id="FB1_MC14" pin="FB1_MC14_PIN1" sigUse="2" signal="WTX0"><pterms pt1="FB1_14_1"/></macrocell><macrocell id="FB1_MC15" pin="FB1_MC15_PIN2" sigUse="2" signal="WTX1"><pterms pt1="FB1_15_1"/></macrocell><macrocell id="FB1_MC16"/><macrocell id="FB1_MC17" pin="FB1_MC17_PIN3" sigUse="2" signal="WTX2"><pterms pt1="FB1_17_1"/></macrocell><macrocell id="FB1_MC18"/><fbinput id="FB1_I1" signal="WRX0"/><fbinput id="FB1_I2" signal="WRX1"/><fbinput id="FB1_I3" signal="WRX2"/><fbinput id="FB1_I4" signal="WRX3"/><pterm id="FB1_14_1"><signal id="WRX0"/><signal id="WRX1"/></pterm><pterm id="FB1_15_1"><signal id="WRX2"/><signal id="WRX3"/></pterm><pterm id="FB1_17_1"><signal id="WRX2" negated="ON"/><signal id="WRX0" negated="ON"/></pterm><equation id="WTX0" userloc="P1"><d2><eq_pterm ptindx="FB1_14_1"/></d2></equation><equation id="WTX1" negated="ON" userloc="P2"><d2><eq_pterm ptindx="FB1_15_1"/></d2></equation><equation id="WTX2" userloc="P3"><d2><eq_pterm ptindx="FB1_17_1"/></d2></equation></fblock><fblock id="FB2" inputUse="0" pinUse="1"><macrocell id="FB2_MC1"/><macrocell id="FB2_MC2" pin="FB2_MC2_PIN29"/><macrocell id="FB2_MC3"/><macrocell id="FB2_MC4"/><macrocell id="FB2_MC5" pin="FB2_MC5_PIN30"/><macrocell id="FB2_MC6" pin="FB2_MC6_PIN31"/><macrocell id="FB2_MC7"/><macrocell id="FB2_MC8" pin="FB2_MC8_PIN32"/><macrocell id="FB2_MC9" pin="FB2_MC9_PIN33"/><macrocell id="FB2_MC10"/><macrocell id="FB2_MC11" pin="FB2_MC11_PIN34"/><macrocell id="FB2_MC12"/><macrocell id="FB2_MC13"/><macrocell id="FB2_MC14" pin="FB2_MC14_PIN36"/><macrocell id="FB2_MC15" pin="FB2_MC15_PIN37"/><macrocell id="FB2_MC16"/><macrocell id="FB2_MC17" pin="FB2_MC17_PIN38"/><macrocell id="FB2_MC18"/></fblock><fblock id="FB3" inputUse="10" pinUse="9"><macrocell id="FB3_MC1"/><macrocell id="FB3_MC2" pin="FB3_MC2_PIN5" sigUse="2" signal="WTX3"><pterms pt1="FB3_2_1"/></macrocell><macrocell id="FB3_MC3"/><macrocell id="FB3_MC4"/><macrocell id="FB3_MC5" pin="FB3_MC5_PIN6" sigUse="1" signal="L8"><pterms pt1="FB3_5_1"/></macrocell><macrocell id="FB3_MC6"/><macrocell id="FB3_MC7"/><macrocell id="FB3_MC8" pin="FB3_MC8_PIN7" sigUse="1" signal="L7"><pterms pt1="FB3_8_1"/></macrocell><macrocell id="FB3_MC9" pin="FB3_MC9_PIN8" sigUse="1" signal="L6"><pterms pt1="FB3_9_1"/></macrocell><macrocell id="FB3_MC10"/><macrocell id="FB3_MC11" pin="FB3_MC11_PIN12" sigUse="1" signal="L5"><pterms pt1="FB3_11_1"/></macrocell><macrocell id="FB3_MC12"/><macrocell id="FB3_MC13"/><macrocell id="FB3_MC14" pin="FB3_MC14_PIN13" sigUse="1" signal="L4"><pterms pt1="FB3_14_1"/></macrocell><macrocell id="FB3_MC15" pin="FB3_MC15_PIN14" sigUse="1" signal="L3"><pterms pt1="FB3_15_1"/></macrocell><macrocell id="FB3_MC16" pin="FB3_MC16_PIN18" sigUse="1" signal="L1"><pterms pt1="FB3_16_1"/></macrocell><macrocell id="FB3_MC17" pin="FB3_MC17_PIN16" sigUse="1" signal="L2"><pterms pt1="FB3_17_1"/></macrocell><macrocell id="FB3_MC18"/><fbinput id="FB3_I1" signal="B1"/><fbinput id="FB3_I2" signal="B2"/><fbinput id="FB3_I3" signal="B3"/><fbinput id="FB3_I4" signal="B4"/><fbinput id="FB3_I5" signal="B5"/><fbinput id="FB3_I6" signal="B6"/><fbinput id="FB3_I7" signal="B7"/><fbinput id="FB3_I8" signal="B8"/><fbinput id="FB3_I9" signal="WRX0"/><fbinput id="FB3_I10" signal="WRX3"/><pterm id="FB3_2_1"><signal id="WRX0" negated="ON"/><signal id="WRX3" negated="ON"/></pterm><pterm id="FB3_5_1"><signal id="B8"/></pterm><pterm id="FB3_8_1"><signal id="B7"/></pterm><pterm id="FB3_9_1"><signal id="B6"/></pterm><pterm id="FB3_11_1"><signal id="B5"/></pterm><pterm id="FB3_14_1"><signal id="B4"/></pterm><pterm id="FB3_15_1"><signal id="B3"/></pterm><pterm id="FB3_16_1"><signal id="B1"/></pterm><pterm id="FB3_17_1"><signal id="B2"/></pterm><equation id="WTX3" negated="ON" userloc="P5"><d2><eq_pterm ptindx="FB3_2_1"/></d2></equation><equation id="L8" regUse="D" userloc="P6"><d2><eq_pterm ptindx="FB3_5_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L7" regUse="D" userloc="P7"><d2><eq_pterm ptindx="FB3_8_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L6" regUse="D" userloc="P8"><d2><eq_pterm ptindx="FB3_9_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L5" regUse="D" userloc="P12"><d2><eq_pterm ptindx="FB3_11_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L4" regUse="D" userloc="P13"><d2><eq_pterm ptindx="FB3_14_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L3" regUse="D" userloc="P14"><d2><eq_pterm ptindx="FB3_15_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L1" regUse="D" userloc="P18"><d2><eq_pterm ptindx="FB3_16_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation><equation id="L2" regUse="D" userloc="P16"><d2><eq_pterm ptindx="FB3_17_1"/></d2><clk><fastsig signal="CLK"/></clk><reset><fastsig signal="CLR"/></reset><prld ptindx="GND"/></equation></fblock><fblock id="FB4" inputUse="0" pinUse="7"><macrocell id="FB4_MC1"/><macrocell id="FB4_MC2" pin="FB4_MC2_PIN19"/><macrocell id="FB4_MC3"/><macrocell id="FB4_MC4"/><macrocell id="FB4_MC5" pin="FB4_MC5_PIN20"/><macrocell id="FB4_MC6"/><macrocell id="FB4_MC7"/><macrocell id="FB4_MC8" pin="FB4_MC8_PIN21"/><macrocell id="FB4_MC9"/><macrocell id="FB4_MC10"/><macrocell id="FB4_MC11" pin="FB4_MC11_PIN22"/><macrocell id="FB4_MC12"/><macrocell id="FB4_MC13"/><macrocell id="FB4_MC14" pin="FB4_MC14_PIN23"/><macrocell id="FB4_MC15" pin="FB4_MC15_PIN27"/><macrocell id="FB4_MC16"/><macrocell id="FB4_MC17" pin="FB4_MC17_PIN28"/><macrocell id="FB4_MC18"/></fblock><vcc/><gnd/><messages><warning>Cpld - Unable to retrieve the path to the iSE Project Repository. Will   use the default filename of 'Top_Level.ise'.INFO:Cpld - Inferring BUFG constraint for signal 'CLK' based upon the LOC   constraint 'P44'. It is recommended that you declare this BUFG explicitedly   in your design. Note that for certain device families the output of a BUFG   constraint can not drive a gated clock, and the BUFG constraint will be   ignored.</warning></messages><compOpts exhaust="OFF" gclkopt="ON" gsropt="ON" gtsopt="ON" ignorets="OFF" inputs="54" keepio="OFF" loc="ON" mlopt="ON" optimize="SPEED" part="xc9572xl-5-VQ44" power="STD" prld="LOW" pterms="25" slew="FAST" terminate="KEEPER" unused="OFF" wysiwyg="OFF"/></document>
